# cronic

./: README.md
android/app/: build.gradle.kts  google-services.json
android/app/src/main/java/com/renalize/android/: MainActivity.kt
android/app/src/main/java/com/renalize/android/app/: BaseApplication.kt
android/app/src/main/java/com/renalize/android/data/model/common/: AadharData.kt  BankAccountData.kt  KycData.kt  PanData.kt
android/app/src/main/java/com/renalize/android/data/model/request/: KycVerificationRequest.kt  VerifyClaimBatchRequest.kt  VerifyClaimRequest.kt
android/app/src/main/java/com/renalize/android/data/model/response/: KYCVerificationResponse.kt  PatientDataResponse.kt
android/app/src/main/java/com/renalize/android/di/: FirebaseModule.kt  RepositoryModule.kt
android/app/src/main/java/com/renalize/android/ui/components/: AppButton.kt  AppCard.kt  AppFilterChip.kt  DocUpload.kt  LoadingScreen.kt  SteppedProgressBar.kt
android/app/src/main/java/com/renalize/android/ui/screens/auth/: AuthViewModel.kt
android/app/src/main/java/com/renalize/android/ui/screens/onboarding/: OnBoarding.kt
android/app/src/main/java/com/renalize/android/ui/screens/patient/: PatientScreens.kt
android/app/src/main/java/com/renalize/android/ui/theme/: Type.kt
android/app/src/main/java/com/renalize/android/ui/util/: DashedBorder.kt  FileMetaData.kt
android/app/src/main/java/com/renalize/android/util/: Constants.kt  NetworkResult.kt
android/app/src/main/res/drawable/: ic_bank.xml  ic_doc.xml  ic_feedback.xml  ic_lang.xml  ic_passbook.xml  ic_profile.xml  ic_web.xml  logo.xml  logo_text.xml
android/app/src/main/res/xml/: file_path.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  app.py  requirements.txt
backend/auth/: verify.py
backend/config/: logger.py  prompt.json
backend/models/: kyc.py
backend/routers/: kyc.py  patient.py
backend/services/: doc_processor.py  patient_service.py
cronic-backend/: Dockerfile  app.py
cronic-backend/auth/: verify.py
cronic-backend/config/: settings.py
cronic-backend/models/: bills.py  documents.py  hospital.py  patients.py
cronic-backend/routers/: bills.py  claim.py  hospital.py
cronic-backend/services/: doc_service.py  doc_verifier.py
cronic-backend/tests/: message_router.py  text_service.py
cronic-backend/utils/: helper.py
cronic-frontend/: build.gradle.kts
cronic-frontend/app/src/androidTest/java/com/renalize/android/: ExampleInstrumentedTest.kt
cronic-frontend/app/src/main/: AndroidManifest.xml
cronic-frontend/app/src/main/java/com/renalize/android/data/api/: ApiService.kt
cronic-frontend/app/src/main/java/com/renalize/android/data/model/common/: Address.kt
cronic-frontend/app/src/main/java/com/renalize/android/data/repository/: PatientRepository.kt
cronic-frontend/app/src/main/java/com/renalize/android/ui/components/: AppModalBottomSheet.kt
cronic-frontend/app/src/main/java/com/renalize/android/ui/theme/: Color.kt  Theme.kt
cronic-frontend/app/src/main/java/com/renalize/android/util/: DateFormatter.kt  FileProvider.kt  PreferenceManager.kt
cronic-frontend/app/src/main/res/drawable/: ic_call.xml  ic_camera.xml  ic_check.xml  ic_direction.xml  ic_hospitals.xml  ic_launcher_foreground.xml  ic_money.xml  ic_upload.xml
cronic-frontend/app/src/main/res/raw/: uploaded.json
cronic-frontend/app/src/main/res/values/: strings.xml
cronic-frontend/app/src/test/java/com/renalize/android/: ExampleUnitTest.kt
(+18 files in other folders)
